{
  "name": "attendance-app-backend",
  "version": "1.0.0",
  "description": "Smart Attendance & Productivity Analyzer Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^9.2.4",
    "jsonwebtoken": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1"
  }
}